APP_PORT=1922

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=atozsa
DB_PASSWORD=And2088!
DB_NAME=ES6Test

SMS_USERNAME=atozit570553
SMS_PASSWORD=atoz6602
SMS_SENDER=ATOZIT
SMS_PRIORITY=1
SMS_DND=1
SMS_UNICODE=0
SMS_HOST=kit19.com
SMS_URL=https://kit19.com/ComposeSMS.aspx
SMS_METHOD=GET

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=apps@atozcomputers.in
EMAIL_PASSWORD=Dev@20881
EMAI_FROM=apps@atozcomputers.in
EMAIL_SENDER=AtoZ_Admin

ERROR_LOG_PATH=logs/error/ErrorLog